# SchoolManagementSystem

./: CNAME  README.md  School.sln  SchoolManagementSystem.sql
SchoolAPI/: Program.cs  SchoolAPI.csproj
SchoolAPI/Connect/: Provider.cs
SchoolAPI/Controllers/: AccountController.cs  BookController.cs  ExamController.cs  LibraryController.cs  QuestionController.cs  ReportController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolAPI/Models/: Account.cs  Book.cs  Exam.cs  Library.cs  Quest.cs  Report.cs  Student.cs  Subject.cs  Teacher.cs
SchoolAPI/Properties/: launchSettings.json
SchoolManagement/: Program.cs  SchoolManagement.csproj  _Imports.razor  appsettings.json
SchoolManagement/Data/: AccountData.cs  BookData.cs  ExamData.cs  LibraryData.cs  QuestionData.cs  ReportData.cs  StudentData.cs  SubjectData.cs  TeacherData.cs
SchoolManagement/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SchoolManagement/Pages/Client/: Book.razor  Book.razor.css  Index.razor  Index.razor.css  Library.razor  Library.razor.css  Loading.razor  Loading.razor.css  Report.razor  Report.razor.css  Schedule.razor  Schedule.razor.css  Signin.razor  Signin.razor.css  Student.razor  Student.razor.css
SchoolManagement/Pages/Server/: BookManagement.razor  ExamSystem.razor  LibraryManagement.razor  LibraryManagement.razor.css  ManagementSystem.razor  ManagementSystem.razor.css  ReportSystem.razor  StudentSystem.razor  SubjectSystem.razor  TeacherSystem.razor  TeacherSystem.razor.css
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/Service/: Account.cs
SchoolManagement/Service/Client/: Book.cs  Dashboard.cs  Library.cs  Report.cs  (+2 more)
SchoolManagement/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SigninLayout.razor
(+18 files in other folders)
