<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Loading.razor.css" />
    <None Remove="Pages\Student.razor.css" />
    <None Remove="Pages\Teacher.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\photo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.4.0" />
    <PackageReference Include="IgniteUI.Blazor" Version="22.2.24" />
    <PackageReference Include="IronPdf" Version="2023.1.11416" />
    <PackageReference Include="IronXL.Excel" Version="2022.12.11262" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolDTOS\SchoolDTOS.csproj" />
  </ItemGroup>

</Project>
